.header
    &__container
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1px 27px 0
    &__logo
        margin-right: 22px
    &__nav-list
        margin-right: 40px
    &__btn
        margin-right: 37px
.nav-list
    display: flex
    &__item
        &:not(:last-child)
            margin-right: 35px
    &__link
        svg
            margin-bottom: 1px
            margin-left: 8px
.nav-contacts
    margin-right: 36px
    &__item
        margin-bottom: 12px
    &__link
        display: flex
        align-items: center
        svg
            width: 15px
            height: 15px
            margin-right: 8px
            fill: var(--cerulean-blue)
    
.header-params
    display: flex
    text-transform: uppercase
    &__item
        margin-right: 10px
        svg
            margin-left: 8px
            margin-bottom: 1px
            