.main-hero
    position: relative
    height: calc(100vh - 90px)
    +sm-block
        height: calc(100vh - 60px)
    min-height: 600px
    background-repeat: no-repeat
    background-size: cover
    color: var(--color-white)
    &__container
        z-index: 1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
        > *
            z-index: inherit 
    &__title
        margin: 0 0 15px
        +font(60, 40)
        font-weight: 700
        max-width: 720px
        text-align: center
    &__subtitle
        +font(30, 20)
        margin: 0 0 20px
        text-align: center
        max-width: 824px
.btns-nav
    display: flex
    flex-wrap: wrap
    justify-content: center
    +md-block
        max-width: 600px
        margin-right: -13px
    &__item
        width: 200px
        +md-block
            width: 220px
        &:not(:last-child)
            margin-right: 13px
            margin-bottom: 30px
        +md-block
            margin-right: 13px
    &__link
        display: block
        text-align: center
        width: 100%            
