.offers
    padding: 80px 0
    &__container
        position: relative
    &__title
        margin: 0 0 30px
    &__prev, &__next
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        height: 40px
        width: 40px
        border-radius: 40px
        background-color: var(--color-white)
        top: 50%
        transform: translateY(-50%)
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1)
        svg
            fill: var(--cerulean-blue)
            width: 10px
            height: 18px
    &__prev
        left: -30px
    &__next
        right: -30px
    &-slider
        position: relative
        padding: 20px
        overflow: hidden

    
.offer
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: hidden
    border-radius: 18px
    box-shadow: 0px 1.81045px 18.1045px rgba(0, 0, 0, 0.1)
    &__footer
        padding: 25px
    &__text
        position: relative
        padding-left: 20px
        margin-bottom: 43px
        &::before
            content: ''
            position: absolute
            left: 0
            display: inline-block
            width: 4px
            height: 45px
            background-color: red
    &__title
        display: inline-block
        margin: 0 0 5px
    &__subtitle
        display: inline-block
        margin: 0
    &-info
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: space-around
        max-height: 80px
        max-width: 273.94px
        margin: 0 auto 30px
        &__item
            display: flex
            align-items: center
            margin-bottom: 15px
            img
                margin-right: 10px
    &-bottom
        display: flex
        justify-content: space-between
        align-items: center

.image-slider
    position: relative
    height: 188px
    img
        display: block
        object-fit: cover
        width: 100%
        height: 100%
    &__prev, &__next
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        top: 50%
        z-index: 2
        height: 30px
        width: 30px
        border-radius: 100%
        background-color: var(--color-white)
        box-shadow: 0px 2.53675px 25.3675px rgba(0, 0, 0, 0.1)
        transform: translateY(-50%)
        svg
            width: 8px
            height: 14px
    &__prev
        left: 10px
    &__next
        right: 10px


       
