body
    font-family: '#{$mainFont}', sans-serif
    background-color: $bodyBgc
    font-weight: $bodyFw
    font-size: $bodyFz


.arrow-down
    width: 12px
    height: 7px
    fill: var(--cerulean-blue)

.btn-cta
    color: var(--cerulean-blue)
    padding: 13px 20px
    border-radius: 20px
    border: 2px solid var(--cerulean-blue)
    &:hover
        background-color: var(--cerulean-blue)
        color: var(--color-white)
        transition: background-color .3s, color .3s
    &--more
        color: var(--color-black)
        padding: 13px 30px

.btn-nav
    border-radius: 20px
    color: var(--mine-shaft)
    padding: 13px 30px
    background-color: var(--color-broom)
    transition: background-color .3s, box-shadow .3s
    &:hover
        background-color: var(--color-white)
        box-shadow: 0px 1px 10px rgba(255, 240, 0, 0.4)

.section-title
    font-size: 24px


.btn-bright
    text-align: center
    padding: 15px 20px
    background: #FFE926
    border-radius: 20px


