html
    box-sizing: border-box

*, 
*::before, 
*::after
    box-sizing: inherit

body
    margin: 0

img
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: inherit

ul
    list-style: none
    padding: 0

button
    background-color: transparent
    +btn
.container
    +wrapper
    
.visually-hidden
    +visually-hidden

